# ClientServer01

./: .dockerignore  ClientServer.sln  ClientServer01.sln  Dockerfile  README.md
MultiThread01/: Grade.cs  GradeService.cs  Programm00Process.cs  Programm01CurrentThread.cs  Programm02Thread.cs  Programm03Thread.cs  Programm04ThreadStart.cs  Programm05paramstrized.cs  Programm06params.cs  Programm07params.cs  Programm08Deadlock.cs  Programm08RaceConditions.cs  Programm08join.cs  Programm09loker.cs  Programm10Monitor.cs  Programm11AutoReset.cs  Programm12Mutex.cs  Programm13Semaphore.cs  Programm141Tasks.cs  Programm142TaskResult.cs  Programm14Tasks.cs  Programm15Parallel.cs  Programm16ParallelFor.cs  Programm17ParallelForEach.cs  Programm18Cancel.cs  Programm21Async.cs  Programm22AsyncLambda.cs  Programm23AsyncTaskValue.cs  Programm24ValueTask.cs  Programm25AsyncTryCatch.cs  Programm26AsyncWhen.cs  Programm27AsyncHttp.cs  Programm28AsyncFile.cs  Programm31PLINQ.cs  Programm32PLINQ.cs  Programm33PLINQ.cs  Programm34PLINQ.cs  Programm35PLINQ.cs  ProgrammLab01.cs  ProgrammLab02.cs  (+9 more)
Part02EFC0/: AppContext1.cs  Course.cs  Grade.cs  Part02EFC0.csproj  Program.cs  Student.cs  appsettings.json
Part02EFC1/: AppContext.cs  Part02EFC1.csproj  Programm.cs  Programm01.cs  appsettings.json  sqlite20250404.db  sqlite20250405.db  sqlite20250418.db
Part03GrpcConsoleApp1/: Part03GrpcConsoleApp1.csproj  Program.cs  TokenGenerator.cs
Part03GrpcConsoleApp1/Protos/: greet.proto  secure.proto  student.proto
Part03GrpcService1/: Part03GrpcService1.csproj  Program.cs
Part03GrpcService1/Properties/: launchSettings.json
Part03GrpcService1/Protos/: greet.proto  secure.proto  student.proto
Part03GrpcService1/Services/: GreeterService.cs  SecureService.cs  StudentService.cs  TokenGenerator.cs
Part03WebAPI/: AppContext.cs  Dockerfile  Part03WebAPI.csproj  Part03WebAPI.http  Program.cs  appsettings.json  sqlite20250408.db
(+42 files in other folders)
